# ConfinApp

./: .gitignore  ConfinApp.sln  README.md
ConfinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfinApp.csproj
ConfinApp.Android/: ConfinApp.Android.csproj  FirebaseService.cs  MainActivity.cs  SplashActivity.cs
ConfinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfinApp.Android/Resources/: Resource.designer.cs
ConfinApp.Android/Resources/values/: styles.xml
ConfinApp.Android/Services/: FirebaseService.cs  MyFirebaseIIDService.cs
ConfinApp.MobileAppService/: Program.cs  Startup.cs
ConfinApp.MobileAppService/Controllers/: ItemController.cs
ConfinApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ConfinApp.MobileAppService/Properties/: launchSettings.json
ConfinApp.UITests/: AppInitializer.cs  BlankAppTests.cs  ConfinApp.UITests.csproj
ConfinApp.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
ConfinApp.UITests/Tests/: BaseTest.cs  MockDataTests.cs
ConfinApp.iOS/: AppDelegate.cs  ConfinApp.iOS.csproj  Info.plist  Main.cs
ConfinApp.iOS/Properties/: AssemblyInfo.cs
ConfinApp/Helpers/: Notify.cs
ConfinApp/Models/: COVID19_Cat.cs  Emoji.cs  Item.cs
ConfinApp/Services/: IDataStore.cs  MockDataStore.cs  PandemicData.cs
ConfinApp/Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
ConfinApp/Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
ConfinApp/ViewModels/: BaseViewModel.cs  OnboardingViewModel.cs
ConfinApp/Views/: AvuiPage.xaml  AvuiPage.xaml.cs  ContactePage.xaml  ContactePage.xaml.cs  EvolucioPage.xaml  EvolucioPage.xaml.cs  GencatPage.cs  MossosPage.cs  NewItemPage.xaml  OnboardingPage.xaml  OnboardingPage.xaml.cs  SalutPage.cs
